.news-services{
    // display: flex;
    margin: 8px -8px;
    background: #ffeedd;
    padding: 4px;
    white-space: nowrap;
    overflow-x: auto;
    font-size: 0;

    .item{
        font-size: small;
        margin: 4px;
        padding: 8px;
        background: #fff;
        display: inline-block;
        width: 250px;
        box-shadow: 0 1px 3px 0 #0002;

        .img{
            overflow: hidden;
            position: relative;
            margin: -8px;
            margin-bottom: 4px;
            overflow: hidden;
            // border-radius: 50%;

            &:before{
                content: "";
                display: block;
                padding-top: 100%;
            }

            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                min-width: 100% !important;
                min-height: 100% !important;
            }
        }

        .title{
            font-size: 13px;
            white-space: normal;
            height: 43px;
            overflow: hidden;
        }

        .info-vendor{
            display: flex;
            flex-wrap: wrap;
            .iv-logo{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                float: left;
                margin-right: 10px;
                box-shadow: 0 0 1px 0;
                position: relative;
                flex-shrink: 0;
                // margin-left: 1px;

                img{
                    max-width: 100%;
                    max-height: 100%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
                }

                .avatar-holder{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 24px;
                    // line-height: 80px;
                }
            }
            .iv-name{
                display: flex;
                overflow: hidden;
                align-items: center;
                width: 100px;
                flex: 1;
                flex-wrap: wrap;
                // font-weight: 300;
                font-size: 13px;
                // line-height: 20px;
                a{
                    flex: 1 1 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .rating{
                    flex: 1 1 100%;
                    font-size: 16px;
                    line-height: 18px;
                    color: #6b9023;
                }
            }
        }
    }
}

@media (max-width: 320px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .news-services{
        display: flex;
        margin: 16px 0;
        padding: 8px;
        font-size: initial;
        border-radius: 5px;

        white-space: unset;

        .item{
            margin: 8px;
            padding: 16px;
            display:block;
            flex: 1 1 30%;

            .img{
                margin: -16px;
                margin-bottom: 8px;

            }
        }
    }
}
@media (min-width: 1200px) {
}